# База данных
DB_HOST=159.89.22.14
DB_PORT=5432
DB_NAME=amplitude_db
DB_USER=postgres
DB_PASSWORD=AtlantiX_2025_atlantix

# AI API ключи
DEEPSEEK_API_KEY=sk-d9ac0f927b4e415f9d891e93cc67785d
DEEPSEEK_API_BASE=https://api.deepseek.com/v1
AI_PROVIDER=deepseek
DEEPSEEK_MODEL=deepseek-reasoner

# Настройки приложения
APP_PORT=9000
API_PREFIX=/api
CORS_ORIGINS=http://localhost:3000